bot.name = bankruptcy_support_app_bot
bot.token = 7084733247:AAH0z8Ml0bkPGdKyoDn2XvNUrOz2_0HzmJc
bot.chatId = 7084733247

#db related settings

spring.jpa.database = PostgreSQL
spring.jpa.show-sql = false
# ??? ??????????????? ????????/?????????? ??????? ? ??
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driverClassName = org.postgresql.Driver
# ???? ???????????? ???? ? ???????? ??
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
# ???? ?????? ??? ??????? ? ??
spring.datasource.username = userpost
spring.datasource.password = passpost